<!doctype html>
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Babayeva Adila</title>
		<meta name="description" content="Unika - Responsive One Page HTML5 Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
		<meta name="author" content="imransdesign.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->
        <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
        crossorigin="anonymous"
      />
		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/cool-gray.css">
        <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
        <link rel="stylesheet" href="css/skin/summer-orange.css">
        <link rel="stylesheet" href="css/skin/fresh-lime.css">
        <link rel="stylesheet" href="css/skin/night-purple.css">
	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">
        
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> 
                  <div class="container">

        
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="index.html">Babayeva Adila</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="body">Home</a></li>
                            <li><a class="page-scroll" href="#about-section">About</a></li>
                            <li><a class="page-scroll" href="#portfolio-section">Works</a></li>
                            <li><a class="page-scroll" href="#contact-section">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ========= END HEADER =========-->
            
            
            
            
        	<!-- Begin text carousel intro section -->
			<section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(https://images.pexels.com/photos/4050296/pexels-photo-4050296.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);">
				
				<div class="container">
					<div class="caption text-center text-white" data-stellar-ratio="0.7">

						<div id="owl-intro-text" class="owl-carousel">
							<div class="item">
								<h1>I'm Adila</h1>
								<p>Full Stack Developer</p>
                                <div class="extra-space-l"></div>
							
							</div>
							<div class="item">
								<h1>Open-source</h1>
								<p>Let's discover my projects</p>
								<div class="extra-space-l"></div>
							
							</div>
							<div class="item">
								<h1>Let's discover me</h1>
								<div class="extra-space-l"></div>
							
							</div>
						</div>

					</div> <!-- /.caption -->
				</div> <!-- /.container -->

			</section>
			<!-- End text carousel intro section -->
                
                
                
                
            <!-- Begin about section -->
			<section id="about-section" class="page bg-style1">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h2>About</h2>
                            <div class="devider"></div>
                            <p class="subtitle">little information</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->

                <!-- Begin rotate box-1 -->
                <div class="rotate-box-1-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0">
                                    <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Who am I?</h4>
                                        <p>I am 18 years old , Full Stack Developer.Now I am studying Computer Science at Azerbaijan State Oil and Industry University. </p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-diamond"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>What have I done?</h4>
                                        <p>I have many projects, besides this, I wrote service monitoring tool. This tool is open-source and completely free.

                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.4s">
                                    <span class="rotate-box-icon"><i class="fa fa-heart"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>My Goal:</h4>
                                        <p>My goal is to create more open-source projects and contribute to the open-source world. I don't see myself as just a developer. I want to improve myself in this field.</p>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.6s">
                                    <span class="rotate-box-icon"><i class="fa fa-clock-o"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Since When?</h4>
                                        <p>As I said, I am currently studying CS at university. I have always been interested in this field before, but I have never limited myself. I'm always curious about everything. I started to improve myself in this field as soon as I entered the university. I wasn't content with just university courses and I signed up for a 6-month Bootcamp. I am currently a full-stack developer. But my hunger for this area has increased even more. I am still learning and improving.</p>
                                    </div>
                                </a>
                            </div>
                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
                <!-- End rotate box-1 -->
                
                <div class="extra-space-l"></div>
                
                <!-- Begin page header--> 
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h4>My Skills</h4>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <!-- Begin Our Skills -->
                <div class="our-skills">
                	<div class="container">
                    	<div class="row">
                        
                        	<div class="col-sm-6">
                                <div class="skill-bar wow slideInLeft" data-wow-delay="0.2s">
                                    <div class="progress-lebel">
                                        <h6>Git / Git Bash</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="skill-bar wow slideInRight" data-wow-delay="0.2s">
                                    <div class="progress-lebel">
                                        <h6>C / C++</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="skill-bar wow slideInLeft" data-wow-delay="0.4s">
                                    <div class="progress-lebel">
                                        <h6>Html & Css</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="skill-bar wow slideInRight" data-wow-delay="0.4s">
                                    <div class="progress-lebel">
                                        <h6>Javascript</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="skill-bar wow slideInRight" data-wow-delay="0.4s">
                                    <div class="progress-lebel">
                                        <h6>Node.js</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                      </div>
                                    </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="skill-bar wow slideInRight" data-wow-delay="0.4s">
                                        <div class="progress-lebel">
                                            <h6>SQL</h6>
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                          </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-sm-6">
                                    <div class="skill-bar wow slideInRight" data-wow-delay="0.4s">
                                        <div class="progress-lebel">
                                            <h6>Bootstrap</h6>
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                          </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="skill-bar wow slideInRight" data-wow-delay="0.4s">
                                        <div class="progress-lebel">
                                            <h6>Express.js</h6>
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                          </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-sm-6">
                                    <div class="skill-bar wow slideInRight" data-wow-delay="0.4s">
                                        <div class="progress-lebel">
                                            <h6>React</h6>
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                          </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="skill-bar wow slideInRight" data-wow-delay="0.4s">
                                        <div class="progress-lebel">
                                            <h6>Heroku</h6>
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                          </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="skill-bar wow slideInRight" data-wow-delay="0.4s">
                                        <div class="progress-lebel">
                                            <h6>Firebase</h6>
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                          </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="skill-bar wow slideInRight" data-wow-delay="0.4s">
                                        <div class="progress-lebel">
                                            <h6>MongoDB</h6>
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                          </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="skill-bar wow slideInRight" data-wow-delay="0.4s">
                                        <div class="progress-lebel">
                                            <h6>MySQL</h6>
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                          </div>
                                        </div>
                                    </div>
                                </div>
                           
                                <div class="col-sm-6">
                                    <div class="skill-bar wow slideInRight" data-wow-delay="0.4s">
                                        <div class="progress-lebel">
                                            <h6>Docker</h6>
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                          </div>
                                        </div>
                                    </div>
                                </div>

                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
                <!-- End Our Skill -->
          </section>
          <!-- End about section -->
        
              
          
                
            <!-- Begin Portfolio -->
            <section id="portfolio-section" class="page bg-style1">
            	<div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portfolio">
                                <!-- Begin page header-->
                                <div class="page-header-wrapper">
                                    <div class="container">
                                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                            <h2>My Works</h2>
                                            <div class="devider"></div>
                                            <p class="subtitle">What I am proud of</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End page header-->
                                <div class="portfoloi_content_area" >
                                    <div class="portfolio_menu" id="filters">
                                        <ul>
                                            <li class="active_prot_menu"><a href="#porfolio_menu" data-filter="*">All</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".websites">Website</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".webDesign" >Game</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".appsDevelopment">Tool</a></li>
                                           
                                            <li><a href="#porfolio_menu" data-filter=".responsive">Responsive</a></li>
                                        </ul>
                                    </div>
                                    <div class="portfolio_content">
                                        <div class="row"  id="portfolio">

                                            <div class="col-xs-12 col-sm-4 websites responsive">
                                                <div class="portfolio_single_content">
                                                    <img src="https://images.pexels.com/photos/4140215/pexels-photo-4140215.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="title"/>
                                                    <div>
                                                        <a href="https://adilababayeva13.github.io/twitter/twitter">Twitter</a>
                                                        <span>I cloned Twitter.It's responsive and has written from zero.</span>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-xs-12 col-sm-4 websites responsive">
                                                <div class="portfolio_single_content">
                                                    <img src="https://images.pexels.com/photos/3769747/pexels-photo-3769747.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="title"/>
                                                    <div>
                                                        <a href="https://adilababayeva13.github.io/Etinat/">E-Commerce Website</a>
                                                        <span>This is my first website that i created for a company.</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-4 webDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="https://images.pexels.com/photos/4472822/pexels-photo-4472822.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="title"/>
                                                    <div>
                                                        <a href=" https://adilababayeva13.github.io/RSP.online/">Rock Paper Scissors Online</a>
                                                        <span>I wrote this game with firebase and it is online</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-4 webDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="https://images.pexels.com/photos/3526022/pexels-photo-3526022.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="title"/>
                                                    <div>
                                                        <a href="https://adilababayeva13.github.io/StarWars/">Star Wars Game</a>
                                                        <span>Are you a star wars lover? Then check out this game that I had a lot of fun while writing. You will experience nostalgia with their music</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-4 responsive websites">
                                                <div class="portfolio_single_content">
                                                    <img src="https://images.pexels.com/photos/6535356/pexels-photo-6535356.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="title"/>
                                                    <div>
                                                        <a href="https://adilababayeva13.github.io/media-portfolio/">Portfolio</a>
                                                        <span>Responsive Portfolio WebDesign with media-queries</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-4 webDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="https://images.pexels.com/photos/4065879/pexels-photo-4065879.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="title"/>
                                                    <div>
                                                        <a href="https://adilababayeva13.github.io/hangman/">Hangman</a>
                                                        <span>Are you a "How i met your mother" fan like me? At the same time, as someone who loves the game "Hangman", I combined this game and sitcom. And a fun game emerged. Let's experience this game.</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="https://images.pexels.com/photos/38568/apple-imac-ipad-workplace-38568.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="title"/>
                                                    <div>
                                                        <a href="https://p-errmon.herokuapp.com/">P-errMon</a>
                                                        <span>P-errmon is a "Service Monitoring Tool". The difference from other tools is that it is open-source and completely free.
                                                            I used html , css , javascript ,Bootstarp , Nodejs , express.js , handlebars , docker , adminBro ,Heroku , MongoDB
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="title"/>
                                                    <div>
                                                        <a href="https://github.com/adilababayeva13/liri-node-app">Liri Node App</a>
                                                        <span>LIRI is like iPhone's SIRI. However, while SIRI is a Speech Interpretation and Recognition Interface, LIRI is a Language Interpretation and Recognition Interface. LIRI will be a command line node app that takes in parameters and gives you back data.</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-4 webDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="https://images.pexels.com/photos/4065879/pexels-photo-4065879.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="title"/>
                                                    <div>
                                                        <a href="https://github.com/adilababayeva13/Hangman.Reactjs">Hangman (React.js)</a>
                                                        <span>I wrote "hangman", one of my favorite games, with react.js this time. Are you tired of learning new English words like me? Then learn vocabulary and have fun with this game.</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-4 webDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="https://images.pexels.com/photos/1121123/pexels-photo-1121123.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="title"/>
                                                    <div>
                                                        <a href="https://adilababayeva13.github.io/CrystalCollectorGame/">CrystalCollectorGame</a>
                                                        <span>You will be given a random number at the start of the game. There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</span>
                                                    </div>
                                                </div>
                                            </div>

                                           
                                          
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End portfolio -->
            
                
                
                
            <!-- Begin counter up -->
            <section id="counter-section">                					
				<div id="counter-up-trigger" class="counter-up text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/counter-bg.jpg);">
					<div class="cover"></div>
                    <!-- Begin page header-->
                    <div class="page-header-wrapper">
                        <div class="container">
                            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                <h2>Some Facts</h2>
                                <div class="devider"></div>
                                       </div>
                        </div>
                    </div>
                    <!-- End page header-->
					<div class="container">

						<div class="row">

							<!-- <div class="fact text-center col-md-3 col-sm-6">
								<div class="fact-inner">
									<i class="fa fa-users fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">666</span>
									<p class="lead">Clients Worked With me</p>
								</div>
							</div> -->

							<div class="fact text-center col-md-4 col-sm-12">
								<div class="fact-inner">
									<i class="fa fa-leaf fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">50</span>
									<p class="lead">My Projects</p>
								</div>
							</div>

							<div class="fact text-center col-md-4 col-sm-12">
								<div class="fact-inner">
									<i class="fa fa-trophy fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">1</span>
									<p class="lead">Open-Source Projects</p>
								</div>
							</div>

							<div class="fact last text-center col-md-4 col-sm-12">
								<div class="fact-inner">
									<i class="fa fa-coffee fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">1800</span>
									<p class="lead">Cups of coffee drinking per year</p>
								</div>
							</div>

						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div>
            </section>
			<!-- End counter up -->
                
   
                
            <!-- Begin social section -->
			<section id="social-section">
            
                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Follow me on social networks</h2>
                            <div class="devider"></div>
                           
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <div class="container">
                	<ul class="social-list">
                		<li> <a href="https://www.instagram.com/_1_adila_3_/" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fab fa-instagram"></i></span></a></li>

                		<li> <a href="https://github.com/adilababayeva13" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fab fa-github"></i></span></a></li>

                	
                		<li> <a href="https://www.linkedin.com/in/adila-b/" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.6s"><span class="rotate-box-icon"><i class="fab fa-linkedin-in"></i></span></a></li>

                		<li> <a href="https://www.hackerrank.com/adilababayeva13" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.7s"><span class="rotate-box-icon"><i class="fab fa-hackerrank"></i></span></a></li>
                    
                    </ul>
                </div>
                
            </section>
            <!-- End social section -->
                
                
                
                
            <!-- Begin contact section -->
			<section id="contact-section" class="page text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/map-bg.jpg);">
            <div class="cover"></div>
            
                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Contacts</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Connect with me</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <div class="contact wow bounceInRight" data-wow-delay="0.4s">
                    <div class="container">
                    	<div class="row">
                        
                            <div class="col-sm-6" >
                                <div class="contact-info">
                                   
                                    <ul class="contact-address" >
			                           
			                            <li><i class="fa fa-phone"></i>&nbsp; +994 50 823 50 00</li>
			                           
			                            <li><i class="fa fa-envelope"></i> adilababayeva13@gmail.com</li>

			                        </ul>
                                </div>
                            </div>
                        
                        	          
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
            </section>
            <!-- End contact section -->
                
                

                
            <!-- Begin footer -->
            <footer class="text-off-white">
                            
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                        <p class="copyright">Copyright &copy; 2021</p>
                    </div>
                </div>

            </footer>
            <!-- End footer -->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->
                                              
        </div><!-- body ends -->
        
        
        
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>

    </body> 
        
            
</html>
